
# encoding: utf-8
# language: ru

@userstory_1

Функционал: иметь инструкию по созданию проектов

	Как практик промышленного подхода к разработке на 1С
	Я хочу иметь инструкию по созданию проектов
	Чтобы использовать vanessa-agiler

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание проекта

	Когда открылось окно "Начальная страница"
	И я нажимаю на кнопку "Создать"
	И открылось окно "Проект (создание)"
	И в поле "Проект" я ввожу текст "Agiler"
	И я указываю путь к каталогу
	И я нажимаю кнопку выбора у поля "Каталог"
	И открылось окно "Проект (создание) *"
	И я нажимаю на кнопку "Записать"
	И открылось окно "Agiler (Проект)"
	И Я закрываю окно "Agiler (Проект)"
	Тогда таблица формы с именем "Список" стала равной:
		| 'Каталог' | 'Проект' |
		| 'D:\xDD\Rep\vanessa-agiler\features' | 'Agiler' |
