
# encoding: utf-8
# language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария> 

	Когда открылось окно "Начальная страница"
	И     В форме "Проекты" в ТЧ "Список" я выбираю текущую строку
	И     открылось окно "Agiler (Проект)"
	И     В текущем окне я нажимаю кнопку командного интерфейса "Бизнес-цели"
	И     я нажимаю на кнопку "Создать"
	И     открылось окно "Бизнес-цель (создание)"
	И     в поле "Цель" я ввожу текст "Эффективно стартовать и сопровождать проект"
	И     я нажимаю на кнопку "Записать"
	И     Я закрываю окно "*Бизнес-цель*"
	Тогда таблица формы с именем "Список" стала равной:
		| 'Обоснование' | 'Проект' | 'Цель'                                        | 'Цель достигнута' |
		| ''            | 'Agiler' | 'Эффективно стартовать и сопровождать проект' | 'Нет'             |
	И     открылось окно "Agiler (Проект)"
	И     Я закрываю окно "Agiler (Проект)"
