
# encoding: utf-8
# language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария> 

	Когда открылось окно "Начальная страница"
	И     я нажимаю на кнопку "Создать"
	И     открылось окно "Проект (создание)"
	И     в поле "Проект" я ввожу текст "Agiler"
	И     я указываю путь к каталогу
	И     я нажимаю кнопку выбора у поля "Каталог"
	И     открылось окно "Проект (создание) *"
	И     я нажимаю на кнопку "Записать"
	И     открылось окно "Agiler (Проект)"
	И     Я закрываю окно "Agiler (Проект)"
	Тогда таблица формы с именем "Список" стала равной:
		| 'Каталог'                            | 'Проект' |
		| 'D:\xDD\Rep\vanessa-agiler\features' | 'Agiler' |

