# encoding: utf-8
# language: ru

Функционал: Создание пользовательской истории
	Как
	Хочу
	Чтобы

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Из agiler
	Когда открылось окно "Начальная страница"
	И     В форме "Проекты" в ТЧ "Список" я выбираю текущую строку
	И     открылось окно "Agiler (Проект)"
	И     В текущем окне я нажимаю кнопку командного интерфейса "Бизнес-цели"
	И     В форме "Бизнес-цели" в ТЧ "Список" я выбираю текущую строку
	И     открылось окно "Эффективно стартовать и сопровождать проект (Бизнес-цель)"
	И     В текущем окне я нажимаю кнопку командного интерфейса "Пользовательские истории"
	И     я нажимаю на кнопку "Создать"
	И     открылось окно "Пользовательская история (создание)"
	И     я открываю выпадающий список "Персона"
	И     я выбираю значение реквизита "Персона" из формы списка
	И     открылось окно "Персоны"
	И     я нажимаю на кнопку "Создать"
	И     открылось окно "Персона (создание)"
	И     в поле "Определение" я ввожу текст "Agile-мастер"
	И     я нажимаю на кнопку "Записать"
	И     Я закрываю окно "*Персона*"
	И     открылось окно "Персоны"
	И     В форме "Персоны" в ТЧ "Список" я выбираю текущую строку
	И     открылось окно "Пользовательская история (создание) *"
	И     я выбираю значение реквизита "Ключевое действие" из формы списка
	И     открылось окно "Ключевые действия"
	И     я нажимаю на кнопку "Создать"
	И     открылось окно "Ключевое действие (создание)"
	И     в поле "Определение" я ввожу текст "Совместно с заказчиком определять и описывать проект"
	И     я нажимаю на кнопку "Записать"
	И     Я закрываю окно "*Ключевое действие*"
	И     открылось окно "Ключевые действия"
	И     в ТЧ "Список" я активизирую поле "Ссылка"
	И     В форме "Ключевые действия" в ТЧ "Список" я выбираю текущую строку
	И     открылось окно "Пользовательская история (создание) *"
	И     я выбираю значение реквизита "Необходимый функционал" из формы списка
	И     открылось окно "Функциональности"
	И     я нажимаю на кнопку "Создать"
	И     открылось окно "Функциональность (создание)"
	И     в поле "Определение" я ввожу текст 'Справочник "Проекты"'
	И     я нажимаю на кнопку "Записать"
	И     Я закрываю окно "*Функциональность*"
	И     открылось окно "Функциональности"
	И     в ТЧ "Список" я активизирую поле "Ссылка"
	И     В форме "Функциональности" в ТЧ "Список" я выбираю текущую строку
	И     открылось окно "Пользовательская история (создание) *"
	И     я нажимаю на кнопку "Записать"
	И     Я закрываю окно "*Пользовательская история*"
	И     таблица формы с именем "Список" стала равной:
		| 'Персона'      | 'Ключевое действие'                                    | 'Бизнес-цель'                                 | 'Необходимый функционал' | 'Ценность' | 'Заголовок'            |
		| 'Agile-мастер' | 'Совместно с заказчиком определять и описывать проект' | 'Эффективно стартовать и сопровождать проект' | 'Справочник "Проекты"'   | ''         | 'Справочник "Проекты"' |

Сценарий: Из feature

