# encoding: utf-8
# language: ru

Функционал: Обработка планирования календаря
	Как владелец продукта
	Хочу автоматизировано планировать устав проекта по SCRUM
	Чтобы согласовать сроки с командой
	
Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Простое планирование
	Допустим Я нажимаю кнопку командного интерфейса "Мастер планирования проекта"
	Когда открылось окно "Мастер планирования проекта"
	И     В открытой форме я нажимаю кнопку выбора у поля "Начало проекта"
	И     В открытой форме в поле "Начало проекта" я ввожу текст "06.06.2016"
	И     В открытой форме я нажимаю кнопку выбора у поля "Ожидание заказчика"
	И     В открытой форме в поле "Ожидание заказчика" я ввожу текст "31.08.2016"
	И     В открытой форме в поле "Дней на спринт" я ввожу текст "14"
	И     В открытой форме в поле "Скорость переключения проекта" я ввожу текст "2"
	И     В открытой форме я нажимаю на кнопку "Создать устав проекта"
	Тогда устав проекта в формате Markdown идентичен файлу "./examples/УставПроекта.md"

	
	
