# encoding: utf-8
# language: ru

Функционал: Автоматический планировщик спринтов для 1С специалистов
	Как менеджер продукта
	Хочу быстро обучать команду и автоматически планировать обязательные вехи по проекту
	Чтобы не тратить время на рутинные действия

Структура сценария: Автоматическое планирование дат проекта
	Допустим я знаю значения обязательных констант по SCRUM
	Когда я запускаю мастер создания нового календаря проекта
	И я указываю дату начала работ <НачалоПроекта> 
	И я указываю длину спринта <ДнейНаСпринт>
	И я указываю  <СкоростьПереключенияКонтекста>
	Тогда дата окончания проекта равна <ОкончаниеПроекта>
	И разница между ожиданием заканчика равно <ОтклонениеОтОжиданийЗаказчика>

Примеры:

| НачалоПроекта | ДнейНаСпринт | СкоростьПереключенияКонтекста | ОкончаниеПроекта | ОтклонениеОтОжиданийЗаказчика |
|1|2|3|4|5|
|1|2|3|4|5|
|1|2|3|4|5|