# encoding: utf-8
# language: ru

Функционал: Регистрация участников проекта
	Как скрам мастер я хочу 
	Хочу можно было вести контактную информацию по проекту
	Чтобы отразить заинтересованных лиц проекта

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Фиксация владельца продукта
	Допустим В панели функций я выбираю "Люди"
	Когда открылось окно "Люди"
	И     В открытой форме я нажимаю на кнопку "Создать"
	Тогда открылось окно "Контакт (создание)"
	И     В открытой форме в поле "Наименование" я ввожу текст "Лустин Алексей"
	И     В открытой форме в поле "Телефон" я ввожу текст "8 (499) 346-70-19"
	И     В открытой форме в поле "Почта" я ввожу текст "contact@silverbulleters.org"
	И     В открытой форме я нажимаю на кнопку "Записать и закрыть"