# encoding: utf-8
# language: ru

Функционал: Настройка констант по SCRUM
	Как метолог SCRUM 
	Хочу вводить константы планирования по SCRUM 
	Чтобы планирование проходило автоматически на основе этих данных

Сценарий: Ввод констант при отсутствующих открытых планированиях
	Допустим я ввожу данные по константам
	Когда в системе отсутствуют открытые планирования
	И я применяю данные по константам
	Тогда актуальные данные по константам равны шаблону ".\spec\fixtures\const.json"


Сценарий: Ввод констант при отсутствующих открытых планированиях
	Допустим в системе существует открытое планирование
	Когда я ввожу данные по константам
	И я применяю данные по константам
	Тогда актуальные данные по константам равны шаблону ".\spec\fixtures\const-second.json"
	И открытое планирование перестроено
	И версия констант открытого планирования равна актуально версии констант
