Функциональность: Проверка конфигурации на CI

Как релиз-менеджер
Я хочу автоматически прогонять конфигурацию на контуре CI
Чтобы быть уверенным, что моя конфигурация стабильна

Сценарий: Прогон конфигурации на CI
    Когда Контрибьютор коммитит изменения в репозиторий
    Тогда Запускается проверка конфигурации на контуре CI
    И Формируются отчеты о качестве