# encoding: utf-8
# language: ru

Функционал: Процесс разработки конфирации
	Как владелец продукта
	Хочу вести процесс разработки правильно по BDD
	Чтобы иметь возможность быстрого выпуска функциональности с должным уровнем качества

Сценарий: Очистка данных после сессии проверки
	Когда Я очищаю справочник "Люди"
	и Я очищаю справочник "Проекты"
	и Я очищаю справочник "Продукты"
	и Я очищаю справочник "Свиньи"
	и Я очищаю справочник "Куры"
	Тогда я закрываю сеанс TESTCLIENT
	